 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03664     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -2.57788
  CZtot =  -0.55129     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.55238
  CDtot =   0.01154
  CDvis =   0.00000     CDind = 0.0115429
  CLff  =   0.55361     CDff  = 0.0117254    | Trefftz
  CYff  =   0.00000         e =    0.8820    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.214324    CLb =   0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.627340
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.063474
 y  mom.  Cm |    Cma = -28.790184    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.446614

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000016    CLq =  72.596024    CLr =  -0.000003
 y  force CY |    CYp =   0.221167    CYq =   0.000022    CYr =   1.266312
 x' mom.  Cl'|    Clp =  -0.482306    Clq =  -0.000085    Clr =   0.169253
 y  mom.  Cm |    Cmp =  -0.000068    Cmq =-380.204559    Cmr =   0.000013
 z' mom.  Cn'|    Cnp =  -0.171251    Cnq =  -0.000018    Cnr =  -1.064651

 Neutral point  Xnp =  19.620226

 Clb Cnr / Clr Cnb  =   0.893999    (  > 1 if spirally stable )
