 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.04216
  CZtot =  -0.00926     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.00926
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000033
  CLff  =   0.00926     CDff  = 0.0000031    | Trefftz
  CYff  =   0.00000         e =    0.9471    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.899217    CLb =  -0.000000
 y  force CY |    CYa =   0.000005    CYb =  -0.671276
 x' mom.  Cl'|    Cla =  -0.000015    Clb =  -0.050243
 y  mom.  Cm |    Cma = -41.369938    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.456095

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000027    CLq = 100.898323    CLr =   0.000000
 y  force CY |    CYp =  -0.023973    CYq =   0.000045    CYr =   1.333621
 x' mom.  Cl'|    Clp =  -0.661772    Clq =  -0.000147    Clr =   0.101924
 y  mom.  Cm |    Cmp =  -0.000116    Cmq =-526.483032    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =   0.032761    Cnq =  -0.000034    Cnr =  -1.064640

 Neutral point  Xnp =  19.687317

 Clb Cnr / Clr Cnb  =   1.150665    (  > 1 if spirally stable )
