 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00720     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   1.40303
  CZtot =   0.30123     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.30130
  CDtot =   0.00332
  CDvis =   0.00000     CDind = 0.0033165
  CLff  =  -0.30133     CDff  = 0.0032277    | Trefftz
  CYff  =  -0.00000         e =    0.9493    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.889071    CLb =  -0.000000
 y  force CY |    CYa =   0.000005    CYb =  -0.656842
 x' mom.  Cl'|    Cla =  -0.000015    Clb =  -0.032803
 y  mom.  Cm |    Cma = -41.399525    Cmb =   0.000002
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.440517

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000027    CLq = 100.792572    CLr =   0.000002
 y  force CY |    CYp =  -0.139771    CYq =   0.000050    CYr =   1.300337
 x' mom.  Cl'|    Clp =  -0.666841    Clq =  -0.000146    Clr =   0.040958
 y  mom.  Cm |    Cmp =  -0.000117    Cmq =-526.545898    Cmr =  -0.000011
 z' mom.  Cn'|    Cnp =   0.130703    Cnq =  -0.000038    Cnr =  -1.029848

 Neutral point  Xnp =  19.723883

 Clb Cnr / Clr Cnb  =   1.872348    (  > 1 if spirally stable )
