 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03674     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -2.59406
  CZtot =  -0.55480     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.55589
  CDtot =   0.01176
  CDvis =   0.00000     CDind = 0.0117587
  CLff  =   0.55714     CDff  = 0.0118566    | Trefftz
  CYff  =   0.00000         e =    0.8834    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.253472    CLb =   0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.628551
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.063859
 y  mom.  Cm |    Cma = -28.970839    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.447826

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000016    CLq =  73.037827    CLr =  -0.000003
 y  force CY |    CYp =   0.222048    CYq =   0.000021    CYr =   1.268900
 x' mom.  Cl'|    Clp =  -0.485098    Clq =  -0.000089    Clr =   0.170402
 y  mom.  Cm |    Cmp =  -0.000071    Cmq =-382.460785    Cmr =   0.000014
 z' mom.  Cn'|    Cnp =  -0.172069    Cnq =  -0.000017    Cnr =  -1.067315

 Neutral point  Xnp =  19.619741

 Clb Cnr / Clr Cnb  =   0.893167    (  > 1 if spirally stable )
