 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07497     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -3.82402
  CZtot =  -0.81991     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.82294
  CDtot =   0.02551
  CDvis =   0.00000     CDind = 0.0255063
  CLff  =   0.82660     CDff  = 0.0257048    | Trefftz
  CYff  =   0.00000         e =    0.8969    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.590521    CLb =   0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.670024
 x' mom.  Cl'|    Cla =  -0.000010    Clb =  -0.075580
 y  mom.  Cm |    Cma = -30.250422    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.475055

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000017    CLq =  77.798615    CLr =  -0.000005
 y  force CY |    CYp =   0.332738    CYq =   0.000022    CYr =   1.297506
 x' mom.  Cl'|    Clp =  -0.514499    Clq =  -0.000095    Clr =   0.214938
 y  mom.  Cm |    Cmp =  -0.000073    Cmq =-403.522064    Cmr =   0.000022
 z' mom.  Cn'|    Cnp =  -0.265551    Cnq =  -0.000018    Cnr =  -1.071600

 Neutral point  Xnp =  19.438606

 Clb Cnr / Clr Cnb  =   0.793198    (  > 1 if spirally stable )
