 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00571     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.99896
  CZtot =   0.21254     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.21261
  CDtot =   0.00171
  CDvis =   0.00000     CDind = 0.0017139
  CLff  =  -0.21264     CDff  = 0.0017366    | Trefftz
  CYff  =  -0.00000         e =    0.8785    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.271036    CLb =  -0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.601385
 x' mom.  Cl'|    Cla =  -0.000008    Clb =  -0.036961
 y  mom.  Cm |    Cma = -29.471880    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.411151

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000016    CLq =  72.113777    CLr =   0.000002
 y  force CY |    CYp =  -0.136573    CYq =   0.000024    CYr =   1.221976
 x' mom.  Cl'|    Clp =  -0.493594    Clq =  -0.000082    Clr =   0.064501
 y  mom.  Cm |    Cmp =  -0.000070    Cmq =-382.235657    Cmr =  -0.000008
 z' mom.  Cn'|    Cnp =   0.128069    Cnq =  -0.000018    Cnr =  -0.998560

 Neutral point  Xnp =  19.903156

 Clb Cnr / Clr Cnb  =   1.391719    (  > 1 if spirally stable )
