 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.03052
  CZtot =  -0.00660     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.00660
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000018
  CLff  =   0.00660     CDff  = 0.0000017    | Trefftz
  CYff  =   0.00000         e =    0.8874    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.401076    CLb =  -0.000000
 y  force CY |    CYa =   0.000003    CYb =  -0.620788
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.045327
 y  mom.  Cm |    Cma = -30.023094    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.411372

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000017    CLq =  73.542824    CLr =   0.000000
 y  force CY |    CYp =  -0.039417    CYq =   0.000025    CYr =   1.228732
 x' mom.  Cl'|    Clp =  -0.496973    Clq =  -0.000086    Clr =   0.091551
 y  mom.  Cm |    Cmp =  -0.000072    Cmq =-389.193634    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =   0.044737    Cnq =  -0.000019    Cnr =  -0.968355

 Neutral point  Xnp =  19.863504

 Clb Cnr / Clr Cnb  =   1.165450    (  > 1 if spirally stable )
