 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15196     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -5.38054
  CZtot =  -1.15591     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.16474
  CDtot =   0.05107
  CDvis =   0.00000     CDind = 0.0510667
  CLff  =   1.17481     CDff  = 0.0519340    | Trefftz
  CYff  =   0.00000         e =    0.8968    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.458031    CLb =   0.000001
 y  force CY |    CYa =   0.000002    CYb =  -0.684377
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.083835
 y  mom.  Cm |    Cma = -29.149714    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.500913

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000017    CLq =  78.276466    CLr =  -0.000007
 y  force CY |    CYp =   0.493174    CYq =   0.000021    CYr =   1.291398
 x' mom.  Cl'|    Clp =  -0.519870    Clq =  -0.000099    Clr =   0.260814
 y  mom.  Cm |    Cmp =  -0.000070    Cmq =-399.989288    Cmr =   0.000032
 z' mom.  Cn'|    Cnp =  -0.402389    Cnq =  -0.000018    Cnr =  -1.093982

 Neutral point  Xnp =  19.115587

 Clb Cnr / Clr Cnb  =   0.702008    (  > 1 if spirally stable )
