 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14487     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -5.02931
  CZtot =  -1.07903     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.08780
  CDtot =   0.04470
  CDvis =   0.00000     CDind = 0.0446991
  CLff  =   1.09653     CDff  = 0.0460255    | Trefftz
  CYff  =   0.00000         e =    0.8815    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.038291    CLb =   0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.640171
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.076748
 y  mom.  Cm |    Cma = -27.249634    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.475364

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000015    CLq =  73.334602    CLr =  -0.000006
 y  force CY |    CYp =   0.478009    CYq =   0.000021    CYr =   1.244134
 x' mom.  Cl'|    Clp =  -0.490067    Clq =  -0.000089    Clr =   0.235783
 y  mom.  Cm |    Cmp =  -0.000063    Cmq =-375.278442    Cmr =   0.000026
 z' mom.  Cn'|    Cnp =  -0.390585    Cnq =  -0.000017    Cnr =  -1.081951

 Neutral point  Xnp =  19.111732

 Clb Cnr / Clr Cnb  =   0.740861    (  > 1 if spirally stable )
