 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03843     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -2.75805
  CZtot =  -0.59061     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.59171
  CDtot =   0.01319
  CDvis =   0.00000     CDind = 0.0131903
  CLff  =   0.59314     CDff  = 0.0132318    | Trefftz
  CYff  =   0.00000         e =    0.8972    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.654533    CLb =   0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.659432
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.068593
 y  mom.  Cm |    Cma = -30.800697    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.458357

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000018    CLq =  77.541473    CLr =  -0.000003
 y  force CY |    CYp =   0.225805    CYq =   0.000023    CYr =   1.292239
 x' mom.  Cl'|    Clp =  -0.513613    Clq =  -0.000094    Clr =   0.182522
 y  mom.  Cm |    Cmp =  -0.000075    Cmq =-405.263367    Cmr =   0.000016
 z' mom.  Cn'|    Cnp =  -0.175395    Cnq =  -0.000019    Cnr =  -1.051563

 Neutral point  Xnp =  19.601822

 Clb Cnr / Clr Cnb  =   0.862173    (  > 1 if spirally stable )
