 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.02994
  CZtot =  -0.00647     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.00647
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000017
  CLff  =   0.00647     CDff  = 0.0000016    | Trefftz
  CYff  =   0.00000         e =    0.8838    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.277949    CLb =  -0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.609735
 x' mom.  Cl'|    Cla =  -0.000008    Clb =  -0.045410
 y  mom.  Cm |    Cma = -29.455956    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.420606

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000016    CLq =  72.183998    CLr =   0.000000
 y  force CY |    CYp =  -0.035624    CYq =   0.000023    CYr =   1.243553
 x' mom.  Cl'|    Clp =  -0.487968    Clq =  -0.000081    Clr =   0.096317
 y  mom.  Cm |    Cmp =  -0.000070    Cmq =-382.237061    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =   0.044269    Cnq =  -0.000018    Cnr =  -1.022156

 Neutral point  Xnp =  19.870499

 Clb Cnr / Clr Cnb  =   1.145745    (  > 1 if spirally stable )
