 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00743     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.48279
  CZtot =  -0.31955     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.31961
  CDtot =   0.00373
  CDvis =   0.00000     CDind = 0.0037304
  CLff  =   0.31984     CDff  = 0.0036254    | Trefftz
  CYff  =   0.00000         e =    0.9521    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.877398    CLb =   0.000000
 y  force CY |    CYa =   0.000004    CYb =  -0.684892
 x' mom.  Cl'|    Cla =  -0.000015    Clb =  -0.066554
 y  mom.  Cm |    Cma = -41.138802    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000003    Cnb =   0.472852

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000027    CLq = 101.040596    CLr =  -0.000002
 y  force CY |    CYp =   0.093864    CYq =   0.000039    CYr =   1.358745
 x' mom.  Cl'|    Clp =  -0.657667    Clq =  -0.000146    Clr =   0.160447
 y  mom.  Cm |    Cmp =  -0.000116    Cmq =-525.778870    Cmr =   0.000010
 z' mom.  Cn'|    Cnp =  -0.067540    Cnq =  -0.000030    Cnr =  -1.096365

 Neutral point  Xnp =  19.625437

 Clb Cnr / Clr Cnb  =   0.961771    (  > 1 if spirally stable )
