 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07166     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -3.59672
  CZtot =  -0.77023     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.77322
  CDtot =   0.02274
  CDvis =   0.00000     CDind = 0.0227399
  CLff  =   0.77645     CDff  = 0.0230343    | Trefftz
  CYff  =   0.00000         e =    0.8831    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.195380    CLb =   0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.634294
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.069871
 y  mom.  Cm |    Cma = -28.454346    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.459110

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000016    CLq =  73.293831    CLr =  -0.000004
 y  force CY |    CYp =   0.325487    CYq =   0.000021    CYr =   1.265429
 x' mom.  Cl'|    Clp =  -0.486488    Clq =  -0.000091    Clr =   0.197903
 y  mom.  Cm |    Cmp =  -0.000068    Cmq =-380.826477    Cmr =   0.000019
 z' mom.  Cn'|    Cnp =  -0.259965    Cnq =  -0.000017    Cnr =  -1.077430

 Neutral point  Xnp =  19.450647

 Clb Cnr / Clr Cnb  =   0.828552    (  > 1 if spirally stable )
