 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00579     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   1.01820
  CZtot =   0.21670     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.21677
  CDtot =   0.00178
  CDvis =   0.00000     CDind = 0.0017810
  CLff  =  -0.21680     CDff  = 0.0017963    | Trefftz
  CYff  =  -0.00000         e =    0.8830    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.394052    CLb =  -0.000000
 y  force CY |    CYa =   0.000003    CYb =  -0.607721
 x' mom.  Cl'|    Cla =  -0.000008    Clb =  -0.035460
 y  mom.  Cm |    Cma = -30.039768    Cmb =   0.000002
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.397150

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000017    CLq =  73.471291    CLr =   0.000002
 y  force CY |    CYp =  -0.139515    CYq =   0.000025    CYr =   1.198337
 x' mom.  Cl'|    Clp =  -0.502231    Clq =  -0.000085    Clr =   0.055189
 y  mom.  Cm |    Cmp =  -0.000073    Cmq =-389.196014    Cmr =  -0.000008
 z' mom.  Cn'|    Cnp =   0.126358    Cnq =  -0.000018    Cnr =  -0.936209

 Neutral point  Xnp =  19.896372

 Clb Cnr / Clr Cnb  =   1.514640    (  > 1 if spirally stable )
