 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00596     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.06241
  CZtot =  -0.22683     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.22690
  CDtot =   0.00196
  CDvis =   0.00000     CDind = 0.0019597
  CLff  =   0.22701     CDff  = 0.0019654    | Trefftz
  CYff  =   0.00000         e =    0.8847    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.306217    CLb =  -0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.618505
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.053403
 y  mom.  Cm |    Cma = -29.480328    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.431756

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000017    CLq =  72.751328    CLr =  -0.000001
 y  force CY |    CYp =   0.067067    CYq =   0.000023    CYr =   1.260566
 x' mom.  Cl'|    Clp =  -0.487020    Clq =  -0.000087    Clr =   0.127124
 y  mom.  Cm |    Cmp =  -0.000072    Cmq =-384.038116    Cmr =   0.000005
 z' mom.  Cn'|    Cnp =  -0.041512    Cnq =  -0.000018    Cnr =  -1.044595

 Neutral point  Xnp =  19.797794

 Clb Cnr / Clr Cnb  =   1.016352    (  > 1 if spirally stable )
