 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14524     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -5.06087
  CZtot =  -1.08590     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.09463
  CDtot =   0.04553
  CDvis =   0.00000     CDind = 0.0455329
  CLff  =   1.10354     CDff  = 0.0465399    | Trefftz
  CYff  =   0.00000         e =    0.8829    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.074983    CLb =   0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.641456
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.077378
 y  mom.  Cm |    Cma = -27.420654    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.476751

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000016    CLq =  73.772247    CLr =  -0.000006
 y  force CY |    CYp =   0.479560    CYq =   0.000020    CYr =   1.246724
 x' mom.  Cl'|    Clp =  -0.492755    Clq =  -0.000092    Clr =   0.237774
 y  mom.  Cm |    Cmp =  -0.000065    Cmq =-377.505768    Cmr =   0.000028
 z' mom.  Cn'|    Cnp =  -0.392101    Cnq =  -0.000016    Cnr =  -1.084844

 Neutral point  Xnp =  19.115522

 Clb Cnr / Clr Cnb  =   0.740508    (  > 1 if spirally stable )
