 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18169     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -7.06048
  CZtot =  -1.52863     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.53696
  CDtot =   0.08651
  CDvis =   0.00000     CDind = 0.0865130
  CLff  =   1.55448     CDff  = 0.0857339    | Trefftz
  CYff  =   0.00000         e =    0.9510    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.478533    CLb =   0.000001
 y  force CY |    CYa =   0.000001    CYb =  -0.730860
 x' mom.  Cl'|    Cla =  -0.000015    Clb =  -0.119007
 y  mom.  Cm |    Cma = -38.235867    Cmb =  -0.000005
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.549953

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000025    CLq = 101.958290    CLr =  -0.000011
 y  force CY |    CYp =   0.574039    CYq =   0.000015    CYr =   1.375816
 x' mom.  Cl'|    Clp =  -0.655272    Clq =  -0.000149    Clr =   0.373025
 y  mom.  Cm |    Cmp =  -0.000104    Cmq =-516.576416    Cmr =   0.000050
 z' mom.  Cn'|    Cnp =  -0.485551    Cnq =  -0.000015    Cnr =  -1.187572

 Neutral point  Xnp =  19.098694

 Clb Cnr / Clr Cnb  =   0.688918    (  > 1 if spirally stable )
