 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07988     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -4.19012
  CZtot =  -0.90042     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90344
  CDtot =   0.03045
  CDvis =   0.00000     CDind = 0.0304484
  CLff  =   0.90788     CDff  = 0.0303436    | Trefftz
  CYff  =   0.00000         e =    0.9166    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.229168    CLb =   0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.686976
 x' mom.  Cl'|    Cla =  -0.000012    Clb =  -0.083680
 y  mom.  Cm |    Cma = -33.142815    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.491536

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000021    CLq =  85.058945    CLr =  -0.000006
 y  force CY |    CYp =   0.352775    CYq =   0.000023    CYr =   1.330458
 x' mom.  Cl'|    Clp =  -0.558634    Clq =  -0.000119    Clr =   0.239967
 y  mom.  Cm |    Cmp =  -0.000088    Cmq =-439.846283    Cmr =   0.000028
 z' mom.  Cn'|    Cnp =  -0.285114    Cnq =  -0.000019    Cnr =  -1.104730

 Neutral point  Xnp =  19.415764

 Clb Cnr / Clr Cnb  =   0.783736    (  > 1 if spirally stable )
