 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.03013
  CZtot =  -0.00651     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.00651
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000017
  CLff  =   0.00651     CDff  = 0.0000016    | Trefftz
  CYff  =   0.00000         e =    0.8850    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.318047    CLb =  -0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.610863
 x' mom.  Cl'|    Cla =  -0.000008    Clb =  -0.045523
 y  mom.  Cm |    Cma = -29.640751    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.421688

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000017    CLq =  72.626694    CLr =   0.000000
 y  force CY |    CYp =  -0.035402    CYq =   0.000024    CYr =   1.246023
 x' mom.  Cl'|    Clp =  -0.490810    Clq =  -0.000086    Clr =   0.096567
 y  mom.  Cm |    Cmp =  -0.000072    Cmq =-384.505066    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =   0.044106    Cnq =  -0.000018    Cnr =  -1.024603

 Neutral point  Xnp =  19.868259

 Clb Cnr / Clr Cnb  =   1.145414    (  > 1 if spirally stable )
