 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00663     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.23786
  CZtot =  -0.26524     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.26531
  CDtot =   0.00263
  CDvis =   0.00000     CDind = 0.0026261
  CLff  =   0.26546     CDff  = 0.0025907    | Trefftz
  CYff  =   0.00000         e =    0.9178    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.371540    CLb =  -0.000000
 y  force CY |    CYa =   0.000003    CYb =  -0.657978
 x' mom.  Cl'|    Cla =  -0.000012    Clb =  -0.059446
 y  mom.  Cm |    Cma = -34.346157    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.448702

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000021    CLq =  84.514168    CLr =  -0.000002
 y  force CY |    CYp =   0.075218    CYq =   0.000030    CYr =   1.303106
 x' mom.  Cl'|    Clp =  -0.560961    Clq =  -0.000115    Clr =   0.140106
 y  mom.  Cm |    Cmp =  -0.000094    Cmq =-443.624664    Cmr =   0.000007
 z' mom.  Cn'|    Cnp =  -0.050348    Cnq =  -0.000023    Cnr =  -1.044756

 Neutral point  Xnp =  19.732101

 Clb Cnr / Clr Cnb  =   0.987929    (  > 1 if spirally stable )
