 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00595     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.05579
  CZtot =  -0.22539     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.22546
  CDtot =   0.00192
  CDvis =   0.00000     CDind = 0.0019237
  CLff  =   0.22556     CDff  = 0.0019436    | Trefftz
  CYff  =   0.00000         e =    0.8833    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.266312    CLb =  -0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.617343
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.053179
 y  mom.  Cm |    Cma = -29.296518    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.430628

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000016    CLq =  72.308601    CLr =  -0.000001
 y  force CY |    CYp =   0.066584    CYq =   0.000023    CYr =   1.258035
 x' mom.  Cl'|    Clp =  -0.484190    Clq =  -0.000083    Clr =   0.126510
 y  mom.  Cm |    Cmp =  -0.000070    Cmq =-381.772736    Cmr =   0.000004
 z' mom.  Cn'|    Cnp =  -0.041092    Cnq =  -0.000018    Cnr =  -1.042064

 Neutral point  Xnp =  19.799646

 Clb Cnr / Clr Cnb  =   1.017199    (  > 1 if spirally stable )
