 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.03514
  CZtot =  -0.00765     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.00765
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000023
  CLff  =   0.00765     CDff  = 0.0000022    | Trefftz
  CYff  =   0.00000         e =    0.9144    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.387258    CLb =  -0.000000
 y  force CY |    CYa =   0.000003    CYb =  -0.644963
 x' mom.  Cl'|    Cla =  -0.000012    Clb =  -0.047724
 y  mom.  Cm |    Cma = -34.536278    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.000003    Cnb =   0.432861

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000021    CLq =  84.380554    CLr =   0.000000
 y  force CY |    CYp =  -0.033760    CYq =   0.000032    CYr =   1.278690
 x' mom.  Cl'|    Clp =  -0.564837    Clq =  -0.000116    Clr =   0.096542
 y  mom.  Cm |    Cmp =  -0.000095    Cmq =-444.191498    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =   0.040489    Cnq =  -0.000025    Cnr =  -1.014372

 Neutral point  Xnp =  19.799112

 Clb Cnr / Clr Cnb  =   1.158439    (  > 1 if spirally stable )
