 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07244     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -3.64303
  CZtot =  -0.78034     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.78335
  CDtot =   0.02320
  CDvis =   0.00000     CDind = 0.0231983
  CLff  =   0.78665     CDff  = 0.0235660    | Trefftz
  CYff  =   0.00000         e =    0.8861    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.276048    CLb =   0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.660470
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.071587
 y  mom.  Cm |    Cma = -28.819836    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.465817

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000016    CLq =  74.213188    CLr =  -0.000004
 y  force CY |    CYp =   0.322428    CYq =   0.000023    CYr =   1.278886
 x' mom.  Cl'|    Clp =  -0.492201    Clq =  -0.000090    Clr =   0.202657
 y  mom.  Cm |    Cmp =  -0.000068    Cmq =-385.456543    Cmr =   0.000021
 z' mom.  Cn'|    Cnp =  -0.255703    Cnq =  -0.000019    Cnr =  -1.052979

 Neutral point  Xnp =  19.447271

 Clb Cnr / Clr Cnb  =   0.798504    (  > 1 if spirally stable )
