 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00572     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   1.00522
  CZtot =   0.21389     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.21396
  CDtot =   0.00175
  CDvis =   0.00000     CDind = 0.0017458
  CLff  =  -0.21399     CDff  = 0.0017559    | Trefftz
  CYff  =  -0.00000         e =    0.8800    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.311073    CLb =  -0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.602478
 x' mom.  Cl'|    Cla =  -0.000008    Clb =  -0.036959
 y  mom.  Cm |    Cma = -29.656765    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.412195

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000017    CLq =  72.555923    CLr =   0.000002
 y  force CY |    CYp =  -0.136607    CYq =   0.000024    CYr =   1.224367
 x' mom.  Cl'|    Clp =  -0.496439    Clq =  -0.000085    Clr =   0.064379
 y  mom.  Cm |    Cmp =  -0.000073    Cmq =-384.503510    Cmr =  -0.000008
 z' mom.  Cn'|    Cnp =   0.128158    Cnq =  -0.000019    Cnr =  -1.000926

 Neutral point  Xnp =  19.900957

 Clb Cnr / Clr Cnb  =   1.394058    (  > 1 if spirally stable )
