 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03713     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -2.62747
  CZtot =  -0.56209     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.56319
  CDtot =   0.01200
  CDvis =   0.00000     CDind = 0.0119960
  CLff  =   0.56447     CDff  = 0.0121304    | Trefftz
  CYff  =   0.00000         e =    0.8863    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.335210    CLb =   0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.650114
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.065455
 y  mom.  Cm |    Cma = -29.343424    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.449630

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000016    CLq =  73.956161    CLr =  -0.000003
 y  force CY |    CYp =   0.217949    CYq =   0.000024    CYr =   1.273609
 x' mom.  Cl'|    Clp =  -0.491120    Clq =  -0.000089    Clr =   0.173166
 y  mom.  Cm |    Cmp =  -0.000069    Cmq =-387.114655    Cmr =   0.000014
 z' mom.  Cn'|    Cnp =  -0.168039    Cnq =  -0.000019    Cnr =  -1.033550

 Neutral point  Xnp =  19.615671

 Clb Cnr / Clr Cnb  =   0.868866    (  > 1 if spirally stable )
