 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14682     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -5.12596
  CZtot =  -1.10014     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.10893
  CDtot =   0.04645
  CDvis =   0.00000     CDind = 0.0464492
  CLff  =   1.11804     CDff  = 0.0476140    | Trefftz
  CYff  =   0.00000         e =    0.8859    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.153479    CLb =   0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.674492
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.078633
 y  mom.  Cm |    Cma = -27.772173    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.490801

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000016    CLq =  74.693253    CLr =  -0.000006
 y  force CY |    CYp =   0.479199    CYq =   0.000021    CYr =   1.273113
 x' mom.  Cl'|    Clp =  -0.497946    Clq =  -0.000091    Clr =   0.244274
 y  mom.  Cm |    Cmp =  -0.000065    Cmq =-382.089539    Cmr =   0.000030
 z' mom.  Cn'|    Cnp =  -0.388727    Cnq =  -0.000018    Cnr =  -1.074464

 Neutral point  Xnp =  19.113605

 Clb Cnr / Clr Cnb  =   0.704718    (  > 1 if spirally stable )
