 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00639     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   1.17127
  CZtot =   0.25007     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.25014
  CDtot =   0.00234
  CDvis =   0.00000     CDind = 0.0023371
  CLff  =  -0.25017     CDff  = 0.0023103    | Trefftz
  CYff  =  -0.00000         e =    0.9141    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.379104    CLb =  -0.000000
 y  force CY |    CYa =   0.000004    CYb =  -0.631162
 x' mom.  Cl'|    Cla =  -0.000011    Clb =  -0.034926
 y  mom.  Cm |    Cma = -34.558144    Cmb =   0.000002
 z' mom.  Cn'|    Cna =  -0.000003    Cnb =   0.417875

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000021    CLq =  84.296196    CLr =   0.000002
 y  force CY |    CYp =  -0.140769    CYq =   0.000035    CYr =   1.246732
 x' mom.  Cl'|    Clp =  -0.570072    Clq =  -0.000114    Clr =   0.050637
 y  mom.  Cm |    Cmp =  -0.000094    Cmq =-444.217072    Cmr =  -0.000010
 z' mom.  Cn'|    Cnp =   0.129052    Cnq =  -0.000026    Cnr =  -0.980704

 Neutral point  Xnp =  19.833540

 Clb Cnr / Clr Cnb  =   1.618716    (  > 1 if spirally stable )
