 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00602     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.07611
  CZtot =  -0.22981     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.22988
  CDtot =   0.00200
  CDvis =   0.00000     CDind = 0.0019994
  CLff  =   0.22999     CDff  = 0.0020109    | Trefftz
  CYff  =   0.00000         e =    0.8876    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.388971    CLb =  -0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.633099
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.054177
 y  mom.  Cm |    Cma = -29.860161    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.426249

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000016    CLq =  73.668282    CLr =  -0.000001
 y  force CY |    CYp =   0.062558    CYq =   0.000025    CYr =   1.252071
 x' mom.  Cl'|    Clp =  -0.493276    Clq =  -0.000086    Clr =   0.125690
 y  mom.  Cm |    Cmp =  -0.000072    Cmq =-388.717133    Cmr =   0.000005
 z' mom.  Cn'|    Cnp =  -0.039049    Cnq =  -0.000019    Cnr =  -0.997154

 Neutral point  Xnp =  19.793137

 Clb Cnr / Clr Cnb  =   1.008362    (  > 1 if spirally stable )
