 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07148     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -3.57430
  CZtot =  -0.76535     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.76835
  CDtot =   0.02232
  CDvis =   0.00000     CDind = 0.0223230
  CLff  =   0.77152     CDff  = 0.0227796    | Trefftz
  CYff  =   0.00000         e =    0.8817    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.157039    CLb =   0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.633052
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.069385
 y  mom.  Cm |    Cma = -28.276897    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.457832

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000015    CLq =  72.853302    CLr =  -0.000004
 y  force CY |    CYp =   0.324337    CYq =   0.000020    CYr =   1.262826
 x' mom.  Cl'|    Clp =  -0.483732    Clq =  -0.000086    Clr =   0.196410
 y  mom.  Cm |    Cmp =  -0.000066    Cmq =-378.579651    Cmr =   0.000018
 z' mom.  Cn'|    Cnp =  -0.258873    Cnq =  -0.000017    Cnr =  -1.074675

 Neutral point  Xnp =  19.449717

 Clb Cnr / Clr Cnb  =   0.829224    (  > 1 if spirally stable )
