 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08961     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -5.01855
  CZtot =  -1.08449     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.08733
  CDtot =   0.04323
  CDvis =   0.00000     CDind = 0.0432257
  CLff  =   1.09375     CDff  = 0.0424390    | Trefftz
  CYff  =   0.00000         e =    0.9512    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.685000    CLb =   0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.715246
 x' mom.  Cl'|    Cla =  -0.000015    Clb =  -0.101884
 y  mom.  Cm |    Cma = -39.688972    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.519350

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000026    CLq = 101.550987    CLr =  -0.000008
 y  force CY |    CYp =   0.393597    CYq =   0.000024    CYr =   1.385159
 x' mom.  Cl'|    Clp =  -0.653122    Clq =  -0.000151    Clr =   0.296965
 y  mom.  Cm |    Cmp =  -0.000110    Cmq =-521.219666    Cmr =   0.000036
 z' mom.  Cn'|    Cnp =  -0.326444    Cnq =  -0.000020    Cnr =  -1.160543

 Neutral point  Xnp =  19.353230

 Clb Cnr / Clr Cnb  =   0.766655    (  > 1 if spirally stable )
