 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16192     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -5.89538
  CZtot =  -1.26932     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.27815
  CDtot =   0.06095
  CDvis =   0.00000     CDind = 0.0609516
  CLff  =   1.29033     CDff  = 0.0613036    | Trefftz
  CYff  =   0.00000         e =    0.9164    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.075527    CLb =   0.000001
 y  force CY |    CYa =   0.000002    CYb =  -0.701878
 x' mom.  Cl'|    Cla =  -0.000012    Clb =  -0.094511
 y  mom.  Cm |    Cma = -31.933804    Cmb =  -0.000004
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.519033

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000020    CLq =  85.524857    CLr =  -0.000008
 y  force CY |    CYp =   0.520108    CYq =   0.000020    CYr =   1.323526
 x' mom.  Cl'|    Clp =  -0.563152    Clq =  -0.000120    Clr =   0.294759
 y  mom.  Cm |    Cmp =  -0.000085    Cmq =-435.969452    Cmr =   0.000040
 z' mom.  Cn'|    Cnp =  -0.429342    Cnq =  -0.000017    Cnr =  -1.128748

 Neutral point  Xnp =  19.113726

 Clb Cnr / Clr Cnb  =   0.697293    (  > 1 if spirally stable )
