 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04591     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -3.61987
  CZtot =  -0.78130     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.78233
  CDtot =   0.02236
  CDvis =   0.00000     CDind = 0.0223600
  CLff  =   0.78485     CDff  = 0.0218492    | Trefftz
  CYff  =   0.00000         e =    0.9513    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.785255    CLb =   0.000000
 y  force CY |    CYa =   0.000003    CYb =  -0.703746
 x' mom.  Cl'|    Cla =  -0.000015    Clb =  -0.088731
 y  mom.  Cm |    Cma = -40.416931    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.500016

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000026    CLq = 101.320877    CLr =  -0.000006
 y  force CY |    CYp =   0.273187    CYq =   0.000030    CYr =   1.380878
 x' mom.  Cl'|    Clp =  -0.653830    Clq =  -0.000150    Clr =   0.243937
 y  mom.  Cm |    Cmp =  -0.000112    Cmq =-523.521973    Cmr =   0.000025
 z' mom.  Cn'|    Cnp =  -0.221704    Cnq =  -0.000025    Cnr =  -1.137615

 Neutral point  Xnp =  19.483294

 Clb Cnr / Clr Cnb  =   0.827573    (  > 1 if spirally stable )
