 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00599     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   1.06882
  CZtot =   0.22770     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.22777
  CDtot =   0.00196
  CDvis =   0.00000     CDind = 0.0019580
  CLff  =  -0.22780     CDff  = 0.0019585    | Trefftz
  CYff  =  -0.00000         e =    0.8941    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.718593    CLb =  -0.000000
 y  force CY |    CYa =   0.000003    CYb =  -0.616128
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.035373
 y  mom.  Cm |    Cma = -31.533981    Cmb =   0.000002
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.404582

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000018    CLq =  77.046219    CLr =   0.000002
 y  force CY |    CYp =  -0.140130    CYq =   0.000027    CYr =   1.215659
 x' mom.  Cl'|    Clp =  -0.524977    Clq =  -0.000090    Clr =   0.053873
 y  mom.  Cm |    Cmp =  -0.000078    Cmq =-407.460785    Cmr =  -0.000008
 z' mom.  Cn'|    Cnp =   0.127409    Cnq =  -0.000020    Cnr =  -0.952142

 Neutral point  Xnp =  19.877140

 Clb Cnr / Clr Cnb  =   1.545233    (  > 1 if spirally stable )
