 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00623     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.12961
  CZtot =  -0.24149     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.24156
  CDtot =   0.00220
  CDvis =   0.00000     CDind = 0.0021988
  CLff  =   0.24168     CDff  = 0.0021938    | Trefftz
  CYff  =   0.00000         e =    0.8984    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.712800    CLb =  -0.000000
 y  force CY |    CYa =   0.000003    CYb =  -0.642043
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.055972
 y  mom.  Cm |    Cma = -31.344114    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.434325

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000018    CLq =  77.251030    CLr =  -0.000001
 y  force CY |    CYp =   0.066746    CYq =   0.000025    CYr =   1.270394
 x' mom.  Cl'|    Clp =  -0.515965    Clq =  -0.000092    Clr =   0.130547
 y  mom.  Cm |    Cmp =  -0.000078    Cmq =-406.948883    Cmr =   0.000006
 z' mom.  Cn'|    Cnp =  -0.042741    Cnq =  -0.000020    Cnr =  -1.014260

 Neutral point  Xnp =  19.774509

 Clb Cnr / Clr Cnb  =   1.001252    (  > 1 if spirally stable )
