 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04094     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -3.02218
  CZtot =  -0.64863     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.64973
  CDtot =   0.01575
  CDvis =   0.00000     CDind = 0.0157480
  CLff  =   0.65147     CDff  = 0.0156206    | Trefftz
  CYff  =   0.00000         e =    0.9168    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.303553    CLb =   0.000000
 y  force CY |    CYa =   0.000003    CYb =  -0.675993
 x' mom.  Cl'|    Cla =  -0.000012    Clb =  -0.074887
 y  mom.  Cm |    Cma = -33.747749    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.473900

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000021    CLq =  84.805511    CLr =  -0.000004
 y  force CY |    CYp =   0.241213    CYq =   0.000026    CYr =   1.325337
 x' mom.  Cl'|    Clp =  -0.558183    Clq =  -0.000118    Clr =   0.201446
 y  mom.  Cm |    Cmp =  -0.000091    Cmq =-441.761536    Cmr =   0.000020
 z' mom.  Cn'|    Cnp =  -0.190121    Cnq =  -0.000021    Cnr =  -1.083619

 Neutral point  Xnp =  19.568794

 Clb Cnr / Clr Cnb  =   0.850035    (  > 1 if spirally stable )
